[flake8]
exclude =
    */venv/,
    venv/,
    env/,
    */env/,
    third_party

max-line-length = 120

[tool:pytest]
; дополнительные флаги
addopts = -svv --lf
; какие директории не нужно проверять
norecursedirs = .* venv env src third_party
testpaths = tests

[tool.black]
line-length = 120
skip-string-normalization = True

